{
  "name": "vue3-realworld-example-app",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">= 20"
  },
  "packageManager": "pnpm@10.17.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4173",
    "build": "vite build",
    "build:analyze": "cross-env ANALYZE=1 vite build && size-limit",
    "serve": "vite preview --port 4173",
    "type-check": "vue-tsc --noEmit",
    "test": "pnpm test:unit",
    "test:unit": "vitest run",
    "generate:api": "curl -sL https://raw.githubusercontent.com/gothinkster/realworld/refs/heads/main/api/openapi.yml -o ./src/services/openapi.yml && sta generate -p ./src/services/openapi.yml -o ./src/services -n api.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "insane": "^2.6.2",
    "marked": "^16.3.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@pinia/testing": "^1.0.2",
    "@playwright/test": "^1.49.0",
    "@size-limit/preset-app": "^11.2.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "^10.0.0",
    "eslint": "^10.5.0",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.6.0",
    "happy-dom": "^18.0.1",
    "monocart-coverage-reports": "^2.12.9",
    "msw": "^2.11.3",
    "rollup-plugin-analyzer": "^4.0.0",
    "size-limit": "^11.2.0",
    "swagger-typescript-api": "^13.2.13",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.61.1",
    "vite": "^7.1.7",
    "vitest": "^3.2.4",
    "vitest-monocart-coverage": "^3.0.2",
    "vue-tsc": "^3.0.8"
  },
  "size-limit": [
    {
      "name": "html",
      "path": "dist/index.html"
    },
    {
      "name": "css",
      "path": "dist/**/*.css"
    },
    {
      "name": "bundle",
      "path": "dist/**/index-*.js"
    },
    {
      "name": "others(pages, hooks, etc)",
      "path": "dist/**/!(index-*.js|*.css)"
    }
  ]
}
